spring.application.name=employee-services
server.port=9090
operations.api.name=employee-operations
api.user.name=admin
api.user.password=admin
resilience4j.retry.instances.operation.maxAttempts=3
resilience4j.retry.instances.operation.waitDuration=10000
resilience4j.retry.instances.operation.retryException= -java.io.IOException, -java.net.SocketTimeoutException, -com.abnamro.nl.exceptions.TechnicalServerException
resilience4j.retry.instances.operation.failAfterMaxttempts=true
management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true
operations.api.url=http://localhost:9091/api/employees/